{
  "name": "node-irecarga",
  "version": "1.0.0",
  "description": "Implementation of iRecarga API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ernanirst@gmail.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ernanirst/Node-iRecarga.git"
  },
  "dependencies": {
    "request": "^2.75.0",
    "querystring": "^0.2.0"
  }
}
